<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div class="logo">
        <a href="">
            <img src="img/logo.png" alt="">
        </a>
    </div>

    
    <div id="wrap">
        <div class="nav">
            <ul class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">멤버쉽</a></li>
                <li><a href="#">새소식</a></li>
            </ul>
        </div>
        <div class="main">
            <img src="img/커피.jpg" alt="">
        </div>
        <div id="map">
            <img src="img/지도.PNG" alt="">
            <img src="img/pngtree-brown-coffee-cup-illustration-image_1216257.png" alt="">
            <div class="map_text">
                <li>주변의 매장을<br>
                    안내해드립니다.
                </li>
            </div>
            <div class="map_search">
                <li>지점을 입력해주세요.</li> 
            </div>
        </div>
        <div class="today">
            <li>오늘의 메뉴</li>
        </div>
        <div class="today_menu">
            <li>
                <a href="#">
                    <img src="img/커피1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/5.jpg" alt="">
                </a>
            </li>
        </div>

        <footer>
            <div id="f_menu">
                <ul class="f_menu">
                        <li><a href="#none">개인정보처리방침</a></li>
                        <li><a href="#none">고객상담</a></li>
                        <li><a href="#none">찾아오시는 길</a></li>
                        <li><a href="#none">고객상담 챗봇</a></li>
                </ul>
            </div>
            <ul class="f_sns">
                <li><a href="#none"><i class="xi-instagram"></i></a></li>
                <li><a href="#none"><i class="xi-blogger"></i></a></li>
                <li><a href="#none"><i class="xi-facebook-official"></i></a></li>
                <li><a href="#none"><i class="xi-youtube-play"></i></a></li>
            </ul>
        </footer>
        <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>